TurnOnProjector/MainWindow.xaml

<Window x:Class="TurnOnProjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnOnProjector"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Проектор" Height="252.285" Width="191.954" Topmost="True" WindowStyle="None" AllowsTransparency="true" Icon="Resources/ProjectorICO.ico" >
    <Grid>
        <Button x:Name="buttonExit" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="31" Height="28" Click="buttonExit_Click" FontSize="14" FontWeight="Bold">
            <Label x:Name="label1" Content="__" Height="34" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.55,0.181" Padding="0" Width="22" UseLayoutRounding="True" Margin="7,-12,0,0"/>
        </Button>
        <Button x:Name="buttonClone" Content="Дублировать" HorizontalAlignment="Left" Height="46" Margin="10,98,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Click="buttonClone_Click"/>
        <Button x:Name="buttonExtend" Content="Расширить" HorizontalAlignment="Left" Height="46" Margin="10,149,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Click="buttonExtend_Click"/>
        <Button x:Name="buttonOn" Content="Включить" HorizontalAlignment="Left" Height="46" Margin="10,200,0,0" VerticalAlignment="Top" Width="172" FontSize="18"  Click="buttonOn_Click"/>
        <Label x:Name="label" Content="Управление проектором" HorizontalAlignment="Left" Height="29" Margin="10,64,0,0" VerticalAlignment="Top" Width="172" FontSize="14"/>
        <Button x:Name="buttonOff" Content="Выключить" HorizontalAlignment="Left" Height="46" Margin="10,200,0,0" VerticalAlignment="Top" Width="119" FontSize="18"  Click="buttonOff_Click" Visibility="Hidden"/>
        <Button x:Name="buttonFreeze" HorizontalAlignment="Left" Height="46" Margin="134,200,0,0" VerticalAlignment="Top" Width="48" FontSize="18"  Click="buttonFreeze_Click" Visibility="Hidden">
            <Label x:Name="label4" Content="‖" FontWeight="Bold" FontSize="48" Margin="0,-15,0,0"/>
        </Button>
        <Button x:Name="buttonSetting" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="31" Height="28" Click="buttonSettings_Click" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label x:Name="label2" Content="&#x2699;" Padding="0" FontWeight="Bold" Width="31" Height="35" FontSize="24" Margin="2,-6,0,0" />
        </Button>
        <Label x:Name="lblError" Content="😱" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="49" Width="50" FontSize="24" Visibility="Hidden"/>
        <ProgressBar x:Name="prgProjector" HorizontalAlignment="Left" Height="46" Margin="10,200,0,0" VerticalAlignment="Top" Width="172" IsIndeterminate="True" Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="192" d:IsHidden="True"/>
        <Button x:Name="buttonReload" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="31" Height="28" Click="buttonReload_Click" FontSize="18" FontWeight="Bold" Padding="0" Visibility="Hidden">
            <Label x:Name="label3" Content="⟲" FontSize="24" Width="38" Height="36" Margin="-2,-11,0,0"/>
        </Button>

    </Grid>
</Window>
