TurnOnProjector/Settings.xaml

<Window x:Class="TurnOnProjector.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnOnProjector"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Настройки" Height="142.101" Width="380.003" WindowStyle="None" AllowsTransparency="true" Visibility="Hidden" Icon="Resources/ProjectorICO.ico">
    <Grid>
        <Button x:Name="testProjector" Content="Проверить IP" HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top" Width="142" Height="29" Click="testProjector_Click" Visibility="Hidden"/>
        <TextBox x:Name="tbIP1" HorizontalAlignment="Left" Height="29" Margin="9,55,0,0" TextWrapping="Wrap" Text="192.168.56.2" VerticalAlignment="Top" Width="178" FontSize="18" MaxLines="1" TextChanged="tbIP_TextChanged"/>
        <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Height="27" Margin="136,57,0,0" VerticalAlignment="Top" Width="16" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="IP-адрес проектора" HorizontalAlignment="Left" Height="27" Margin="5,31,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="228,103,0,0" VerticalAlignment="Top" Width="142" IsEnabled="False" Click="buttonSave_Click"/>
        <Label x:Name="lblStatus" Content="Статус" HorizontalAlignment="Left" Height="29" Margin="6,95,0,0" VerticalAlignment="Top" Width="217" Visibility="Hidden"/>
        <Button x:Name="buttonExit" Content="❌" HorizontalAlignment="Left" Margin="339,9,0,0" VerticalAlignment="Top" Width="31" Height="28" Click="buttonExit_Click" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="prPing" HorizontalAlignment="Left" Height="29" Margin="228,55,0,0" VerticalAlignment="Top" Width="142" IsIndeterminate="True" Visibility="Hidden"/>
        <ComboBox x:Name="cbProjector" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Width="178" Height="29" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Epson X27"/>
            <ComboBoxItem Content="Benq"/>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="Модель проектора" HorizontalAlignment="Left" Height="27" Margin="5,80,0,0" VerticalAlignment="Top" Width="168"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="380"/>
    </Grid>
</Window>
